{
    "name": "Landmark API",
    "short_name": "Landmark API",
    "description": "A powerful API for accessing detailed information about landmarks around the world.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
      {
        "src": "./favicon.ico",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "path/to/landmark_api_favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  